<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TAREA 3</title>
    <link rel="stylesheet" href="./tarea3.css">

</head>


<body>
    <section class="contenidos">
        <h1>Contenidos del módulo:</h1>
        <ol type="I">
            <li>Edición de páginas web
                <ul>
                    <li>Lenguaje HTML</li>
                    <li>Hoja de estilos CSS</li>
                    <li>Lenguaje Javascript</li>
                </ul>
            </li>
            <li>Servicios de gestión de archivos en la nube</li>
            <li>Aplicaciones ofimáticas en la nube</li>
            <li>Servicios gestores de Contenidos</li>
            <li>Sistemas gestores de aprendizaje electrónico</li>
        </ol>
    </section>
    <hr>
    <section class="definiciones">
        <h1>Definiciones importantes</h1>
        <dl>
            <dt>HTML</dt>
            <dd>Son las siglas de HiperText Markup Languaje (Lenguaje de Marcación de Hipertexto) y es un lenguaje que
                se utiliza comúnmente para establecer la estructura y contenidos de un sitio web, tanto de texto,
                objetos e imagenes</dd>



            <dt>CSS</dt>
            <dd>Son las siglas de Cascading Style Sheets - Hojas de Estilo en Cascada - que es un lenguaje que describe
                la presentación de los documentos estructurados en hojas de estilo para diferentes métodos de
                interpretación</dd>
            <dt>Javascript</dt>
            <dd>Es un lenguaje de programación interpretado. Se define como orientado a objetos, basado en prototipos,
                imperativo, debilmente tipado y dinámico</dd>
        </dl>
    </section>
</body>

</html>