<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TAREA 4</title>
    <link rel="stylesheet" href="tarea4.css">

</head>
<body>
    <section>
    <h1>Contenidos del módulo:</h1> 
    <ol type="I">
        <li>Edición de páginas web
            <ul>
                <li><a href="https://www.w3schools.com/whatis/whatis_html.asp" target="newtab">Lenguaje HTML</a></li>
                <br>
                <li><a href="https://www.w3schools.com/css/css_intro.asp" target="newtab">Hoja de estilos CSS</a></li>
                <br>
                <li><a href="https://www.w3schools.com/js/#:~:text=JavaScript%20is%20the%20programming%20language,JavaScript%20from%20basic%20to%20advanced." target="newtab">Lenguaje Javascript</a></li>
            </ul>
        </li>
        <li><a href="https://drive.google.com" target="newtab">Servicios de gestión de archivos en la nube</a></li>
        <li><a href="https://docs.google.com/" target="newtab">Aplicaciones ofimáticas en la nube</a></li>
        <li><a href="http://joomla.org" target="newtab">Servicios gestores de Contenidos</a></li>
        <li><a href="http://moodle.org" target="newtab">Sistemas gestores de aprendizaje electrónico</a></li>
    </ol>
</section>
    <hr>
    <section>
        <h1>Definiciones importantes</h1>
        <dl>
            <dt>HTML</dt>
            <dd>Son las siglas de HiperText Markup Languaje (Lenguaje de Marcación de Hipertexto) y es un lenguaje que
                se utiliza comúnmente para establecer la estructura y contenidos de un sitio web, tanto de texto,
                objetos e imagenes</dd>



            <dt>CSS</dt>
            <dd>Son las siglas de Cascading Style Sheets - Hojas de Estilo en Cascada - que es un lenguaje que describe
                la presentación de los documentos estructurados en hojas de estilo para diferentes métodos de
                interpretación</dd>
            <dt>Javascript</dt>
            <dd>Es un lenguaje de programación interpretado. Se define como orientado a objetos, basado en prototipos,
                imperativo, debilmente tipado y dinámico</dd>
        </dl>
    </section>
    <hr>
    <a href="http://w3schools.com" target="newtab"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png" alt="W3Schools_logo"></a>
    <p>"La etiqueta &ltb> pone el texto en negrita"<p>
</body>
</html>